
============================================================
[LINT RUNNER] Unified Linting
============================================================
Project: /home/racoondev/vps-rdp-workstation
Time: 2026-02-19 02:01:02
Type: python
Linters: 1
------------------------------------------------------------

Running: ruff...
  [FAIL] ruff

============================================================
SUMMARY
============================================================
[FAIL] ruff

{
  "script": "lint_runner",
  "project": "/home/racoondev/vps-rdp-workstation",
  "type": "python",
  "checks": [
    {
      "name": "ruff",
      "passed": false,
      "output": "F401 [*] `design_system.persist_design_system` imported but unused\n  --> .agent/.shared/ui-ux-pro-max/scripts/search.py:19:51\n   |\n17 | import argparse\n18 | from core import CSV_CONFIG, AVAILABLE_STACKS, MAX_RESULTS, search, search_stack\n19 | from design_system import generate_design_system, persist_design_system\n   |                                                   ^^^^^^^^^^^^^^^^^^^^^\n   |\nhelp: Remove unused import: `design_system.persist_design_system`\n\nF541 [*] f-string without any placeholders\n  --> .agent/.shared/ui-ux-pro-max/scripts/search.py:29:23\n   |\n27 |     output = []\n28 |     if result.get(\"stack\"):\n29 |         output.append(f\"## UI Pro Max Stack Guidelines\")\n   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n30 |         output.append(f\"**Stack:** {result['stack']} | **Query:** {result['query']}\")\n31 |     else:\n   |\nhelp: Remove extraneous `f` prefix\n\nF541 [*] f-string without any placeholders\n  --> .agent/.shared/ui-ux-pro-max/scripts/search.py:32:23\n   |\n30 |         output.append(f\"**Stack:** {result['stack']} | **Query:** {result['query']}\")\n31 |     else:\n32 |         output.append(f\"## UI Pro Max Search Results\")\n   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n33 |         output.append(f\"**Domain:** {result['domain']} | **Query:** {result['query']}\")\n34 |     output.append(f\"**Source:** {result['file']} | **Found:** {result['count']} results\\n\")\n   |\nhelp: Remove extraneous `f` prefix\n\nF541 [*] f-string without any placeholders\n  --> .agent/.shared/ui-ux-pro-max/scripts/search.py:89:19\n   |\n87 |             print(\"\")\n88 |             print(f\"\ud83d\udcd6 Usage: When building a page, check design-system/{project_slug}/pages/[page].md first.\")\n89 |             print(f\"   If exists, its rules override MASTER.md. Otherwise, use MASTER.md.\")\n   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n90 |             print(\"=\" * 60)\n91 |     # Stack search\n   |\nhelp: Remove extraneous `f` prefix\n\nF",
      "error": ""
    }
  ],
  "passed": false
}
