
============================================================
[LINT RUNNER] Unified Linting
============================================================
Project: /home/racoondev/vps-rdp-workstation
Time: 2026-02-19 02:01:31
Type: python
Linters: 1
------------------------------------------------------------

Running: ruff...
  [FAIL] ruff

============================================================
SUMMARY
============================================================
[FAIL] ruff

{
  "script": "lint_runner",
  "project": "/home/racoondev/vps-rdp-workstation",
  "type": "python",
  "checks": [
    {
      "name": "ruff",
      "passed": false,
      "output": "F401 [*] `time` imported but unused\n  --> .agent/scripts/auto_preview.py:15:8\n   |\n13 | import os\n14 | import sys\n15 | import time\n   |        ^^^^\n16 | import json\n17 | import signal\n   |\nhelp: Remove unused import: `time`\n\nE722 Do not use bare `except`\n  --> .agent/scripts/auto_preview.py:58:9\n   |\n56 |                 print(f\"\u26a0\ufe0f  Preview already running (PID: {pid})\")\n57 |                 return\n58 |         except:\n   |         ^^^^^^\n59 |             pass # Invalid PID file\n   |\n\nE722 Do not use bare `except`\n   --> .agent/scripts/auto_preview.py:120:9\n    |\n118 |                 # Heuristic for URL, strictly we should save it\n119 |                 url = \"http://localhost:3000\"\n120 |         except:\n    |         ^^^^^^\n121 |             pass\n    |\n\nF541 [*] f-string without any placeholders\n   --> .agent/scripts/auto_preview.py:125:15\n    |\n123 |     print(\"\\n=== Preview Status ===\")\n124 |     if running:\n125 |         print(f\"\u2705 Status: Running\")\n    |               ^^^^^^^^^^^^^^^^^^^^^\n126 |         print(f\"\ud83d\udd22 PID: {pid}\")\n127 |         print(f\"\ud83c\udf10 URL: {url} (Likely)\")\n    |\nhelp: Remove extraneous `f` prefix\n\nF401 [*] `typing.Tuple` imported but unused\n  --> .agent/scripts/checklist.py:27:26\n   |\n25 | import argparse\n26 | from pathlib import Path\n27 | from typing import List, Tuple, Optional\n   |                          ^^^^^\n28 |\n29 | # ANSI colors for terminal output\n   |\nhelp: Remove unused import: `typing.Tuple`\n\nE701 Multiple statements on one line (colon)\n  --> .agent/scripts/session_manager.py:36:30\n   |\n35 |         stack = []\n36 |         if \"next\" in all_deps: stack.append(\"Next.js\")\n   |                              ^\n37 |         elif \"react\" in all_deps: stack.append(\"React\")\n38 |         elif \"vue\" in all_deps: stack.append(\"Vue\")\n   |\n\nE701 Multiple statements on one line (colon)\n  --> .agent/scripts/session_manager.py:37:33\n   |\n35 |         stack = []\n36 |         if \"next\" in all_deps: stack.append(\"Next.js\")\n37 |         elif \"react\" in al",
      "error": ""
    }
  ],
  "passed": false
}
