
============================================================
[LINT RUNNER] Unified Linting
============================================================
Project: /home/racoondev/vps-rdp-workstation
Time: 2026-02-19 02:03:50
Type: python
Linters: 1
------------------------------------------------------------

Running: ruff...
  [FAIL] ruff

============================================================
SUMMARY
============================================================
[FAIL] ruff

{
  "script": "lint_runner",
  "project": "/home/racoondev/vps-rdp-workstation",
  "type": "python",
  "checks": [
    {
      "name": "ruff",
      "passed": false,
      "output": "E722 Do not use bare `except`\n  --> .agent/skills/i18n-localization/scripts/i18n_checker.py:88:13\n   |\n86 |                     locales[lang] = {}\n87 |                 locales[lang][f.stem] = set(flatten_keys(content))\n88 |             except:\n   |             ^^^^^^\n89 |                 continue\n   |\n\nE722 Do not use bare `except`\n   --> .agent/skills/i18n-localization/scripts/i18n_checker.py:182:9\n    |\n180 |                 files_with_hardcoded += 1\n181 |\n182 |         except:\n    |         ^^^^^^\n183 |             continue\n    |\n\nF401 [*] `shutil` imported but unused\n  --> .agent/skills/lint-and-validate/scripts/lint_runner.py:18:8\n   |\n16 | import json\n17 | import platform\n18 | import shutil\n   |        ^^^^^^\n19 | from pathlib import Path\n20 | from datetime import datetime\n   |\nhelp: Remove unused import: `shutil`\n\nE722 Do not use bare `except`\n  --> .agent/skills/lint-and-validate/scripts/lint_runner.py:25:1\n   |\n23 | try:\n24 |     sys.stdout.reconfigure(encoding='utf-8', errors='replace')\n25 | except:\n   | ^^^^^^\n26 |     pass\n   |\n\nE722 Do not use bare `except`\n  --> .agent/skills/lint-and-validate/scripts/lint_runner.py:55:9\n   |\n53 |                 result[\"linters\"].append({\"name\": \"tsc\", \"cmd\": [\"npx\", \"tsc\", \"--noEmit\"]})\n54 |\n55 |         except:\n   |         ^^^^^^\n56 |             pass\n   |\n\nF541 [*] f-string without any placeholders\n   --> .agent/skills/lint-and-validate/scripts/lint_runner.py:120:11\n    |\n119 |     print(f\"\\n{'='*60}\")\n120 |     print(f\"[LINT RUNNER] Unified Linting\")\n    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n121 |     print(f\"{'='*60}\")\n122 |     print(f\"Project: {project_path}\")\n    |\nhelp: Remove extraneous `f` prefix\n\nF401 [*] `subprocess` imported but unused\n --> .agent/skills/lint-and-validate/scripts/type_coverage.py:8:8\n  |\n6 | import sys\n7 | import re\n8 | import subprocess\n  |        ^^^^^^^^^^\n9 | from pathlib import Path\n  |\nhelp: Remove unused import: `subprocess`\n\nE722 Do not use bare `except`\n  --> .agent/skil",
      "error": ""
    }
  ],
  "passed": false
}
