"$schema" = 'https://starship.rs/config-schema.json'

# ADDED: Performance Settings
command_timeout = 250
scan_timeout = 10

# ADDED: Palette System
palette = "frost"

format = """
[░▒▓](#a3aed2)\
[  ](bg:#a3aed2 fg:#090c0c)\
[](bg:#769ff0 fg:#a3aed2)\
$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$nodejs\
$rust\
$golang\
$php\
[](fg:#212736 bg:#1d2230)\
$time\
[ ](fg:#1d2230)\
\n$character"""

[directory]
style = "fg:#e3e5e5 bg:#769ff0"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[nodejs]
symbol = "󰎙"
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[php]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'



[palettes.frost]
bg_darkest = "#1d2230"
bg_dark = "#212736"
bg_medium = "#394260"
bg_light = "#769ff0"
bg_top = "#a3aed2"
fg_dark = "#090c0c"
fg_light = "#e3e5e5"
fg_muted = "#a0a9cb"
success = "#9ece6a"
error = "#f7768e"
warning = "#e0af68"
info = "#7dcfff"

# ============================================
# ADDED: Character (error feedback + vim mode)
# ============================================
[character]
success_symbol = "[▶](bold success)"
error_symbol = "[▶](bold error)"
vimcmd_symbol = "[◀](bold success)"

# ============================================
# ADDED: Command Duration (shows slow commands)
# ============================================
[cmd_duration]
min_time = 500
format = '[[ 󱎫 $duration ](fg:#e0af68 bg:#1d2230)]($style)'
style = "bg:#1d2230"

# ============================================
# ADDED: Python
# ============================================
[python]
symbol = "  "
style = "bg:#212736"
format = '[[ $symbol$version ](fg:#769ff0 bg:#212736)]($style)'
detect_files = ["requirements.txt", "pyproject.toml", "Pipfile", ".python-version"]
detect_extensions = ["py"]

# ============================================
# ADDED: Bun (modern JS runtime)
# ============================================
[bun]
symbol = " 󰛡 "
style = "bg:#212736"
format = '[[ $symbol$version ](fg:#769ff0 bg:#212736)]($style)'

# ============================================
# ADDED: Deno (TypeScript runtime)
# ============================================
[deno]
symbol = "  "
style = "bg:#212736"
format = '[[ $symbol$version ](fg:#769ff0 bg:#212736)]($style)'

# ============================================
# ADDED: Docker Context
# ============================================
[docker_context]
symbol = "  "
style = "bg:#212736"
format = '[[ $symbol$context ](fg:#769ff0 bg:#212736)]($style)'
only_with_files = true

# ============================================
# ADDED: Git Status Indicators (semantic)
# ============================================
# Using Unicode arrows from vertex42.com
# ↑ (U+2191) = ahead, ↓ (U+2193) = behind
# ± (U+00B1) = diverged, ≡ (U+2261) = stashed
# [git_status] already defined above, adding indicators:

# ============================================
# ADDED: Disabled Expensive Modules
# ============================================
[package]
disabled = true

[aws]
disabled = true

[gcloud]
disabled = true

[azure]
disabled = true
